{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include 'partials/_header.html' %}
    <title>Patients Wait Time</title>
</head>
<body class="container-fluid hold-transition sidebar-mini layout-fixed">
    <style>
        body {
            overflow-x: hidden;
        }
        .progresss {
            height: 30px;
            background-color: lightgray;
            display: flex;
            border-radius: 20px;
        }
        
        .progresss-done {
            height: 100%;
            width: 0;
            opacity: 0;
            background: linear-gradient(to left, #f2709c, #ff9472);
            color: #fff;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s ease;
        }
        
        .fas {
            height: 50px !important;
            width: 50px !important;
            left: 9px !important;
            font-size: 25px !important;
            line-height: 50px !important;
        }
        
        .mobileOnly {
            visibility: hidden;
            height: 0px;
        }
        
        .fa-envelop {
            top: 5px;
        }
        
        .spacedIcon {
            margin-top: 50px;
        }
        
        .timeline-item {
            margin-left: 70px !important;
            margin-top: 5px !important;
            background: #282828 !important;
        }
        
        .timeline-header {
            color: rgba(255, 255, 255, .8) !important;
        }
        
        #timeline-wrap {
            margin: 10% 10%;
            top: 100;
            position: relative;
        }
        
        #timelineLine {
            height: 1px;
            width: 100%;
            background-color: #aabbc4;
            position: relative;
        }
        
        .marker {
            z-index: 1000;
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            margin-left: -25px;
            background-color: #999999;
            border-radius: 50%;
        }
        
        .marker:hover {
            -moz-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -o-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
        }
        
        .timeline-icon.one {
            background-color: #3e4f88 !important;
        }
        
        .timeline-icon.two {
            background-color: #536295 !important;
        }
        
        .timeline-icon.three {
            background-color: #6976a2 !important;
        }
        
        .timeline-icon.four {
            background-color: #7e8aaf !important;
        }
        
        .mfirst {
            top: -25px;
        }
        
        .m2 {
            top: -25px;
            left: 25%
        }
        
        .m3 {
            top: -25px;
            left: 50%
        }
        
        .m4 {
            top: -25px;
            left: 75%
        }
        
        .mlast {
            top: -25px;
            left: 100%
        }
        
        .timeline-panel {
            margin-top: 20%;
            width: 500px;
            height: 200px;
            background-color: #cbd0df;
            border-radius: 2px;
            position: relative;
            text-align: left;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            line-height: 20px;
            float: left;
        }
        
        .timeline-panel:after {
            content: '';
            position: absolute;
            margin-top: -12%;
            left: 10%;
            width: 0;
            height: 0;
            border: 12px solid transparent;
            border-bottom: 15px solid #cbd0df;
        }
        
        @media (max-width: 801px) {
            .main-sidebar {
                visibility: hidden;
                display: none;
            }
            .content {
                margin-left: 0px !important;
            }
            .mobileOnly {
                visibility: visible;
                display: inline;
                height: auto;
            }
            .brand-image {
                margin-left: 0 !important;
            }
            .col-sm-6 {
                padding-left: 0 !important;
            }
        }
        
        @media (prefers-color-scheme: light) {
            .site-title a:link,
            .site-title a:visited,
            .header-social-icons .social-icons-menu li a {
                color: #373737;
            }
            .h1change {
                color: #373737;
                margin: 0px;
            }
            .card {
                background: #fff;
            }
            .site-content,
            body {
                background: #f9f9f9;
            }
            .site-header {
                background: #fff;
            }
        }
/*         
        @media (prefers-color-scheme: dark) {
            .site-title a:link,
            .site-title a:visited,
            .header-social-icons .social-icons-menu li a {
                color: #fff;
            }
            .h1change {
                color: #b3b3b3;
                margin: 0px;
            }
            .card {
                background: #282828;
            }
            .site-content,
            body {
                background: #141414;
            }
            .site-header {
                background: #141414;
            }
        } */
    </style>
    <div class="wrapper">
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <span class="brand-text font-weight-light">PredictQ | {{ queue }}</span>
            </a>
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="timeline">
                    <!-- timeline time label -->
                    <div class="spacedIcon">
                        {% if queue.name == 'registration' %}
                            <i class="fas fa-user-plus bg-blue" aria-hidden="true"></i>
                        {% else %}
                            <i class="fas fa-user-plus bg-secondary" aria-hidden="true"></i>
                        {% endif %}
                        <div class="timeline-item">
                            <h3 class="timeline-header">Registration</h3>
                        </div>
                    </div>

                    <div class="spacedIcon">
                        {% if queue.name == 'consultancy' %}
                            <i class="fas fa-briefcase-medical bg-orange"></i>
                        {% else %}
                            <i class="fas fa-briefcase-medical bg-secondary"></i>
                        {% endif %}
                        <div class="timeline-item">
                            <h3 class="timeline-header">Consultation</h3>
                        </div>
                    </div>
                    <div class="spacedIcon">
                        {% if queue.name == 'billing' %}
                            <i class="fas fa-receipt bg-red"></i>
                        {% else %}
                            <i class="fas fa-receipt bg-secondary"></i>
                        {% endif %}
                        <div class="timeline-item">
                            <h3 class="timeline-header">Billing</h3>
                        </div>
                    </div>
                    <!-- <div class="spacedIcon">
                        <i class="fas fa-file-prescription bg-yellow"></i>
                        <div class="timeline-item">
                            <h3 class="timeline-header">Prescription</h3>
                        </div>
                    </div> -->
                    <div class="spacedIcon">
                        {% if queue.name == 'medicine' %}
                            <i class="fas fa-check bg-green"></i>
                        {% else %}
                            <i class="fas fa-check bg-secondary"></i>
                        {% endif %}
                        <div class="timeline-item">
                            <h3 class="timeline-header"> Medicine</h3>
                        </div>
                    </div>
                </div>
                <!-- /.sidebar -->
        </aside>
        <section class="content" style="margin-left: 250px;">
           <div class="row m-1">
               <div class="col-12">
                   <div class="mobileOnly">
                       <div class="card">
                           <div class="card-header h1change">You're at {{ queue }} Queue</div>
                           <div id="timeline-wrap">
                               <div id="timelineLine"></div>
                               <div class="marker mfirst timeline-icon one">
                                   <i class="fa fa-user-plus"></i>
                               </div>
                               <div class="marker m2 timeline-icon two">
                                   <i class="fa fa-briefcase-medical"></i>
                               </div>
                               <div class="marker m3 timeline-icon three">
                                   <i class="fa fa-receipt"></i>
                               </div>
                               <div class="marker m4 timeline-icon four">
                                   <i class="fa fa-file-prescription"></i>
                               </div>
                               <div class="marker mlast timeline-icon four">
                                   <i class="fa fa-check"></i>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-12">
                <!-- DIRECT CHAT -->
                <div class="card direct-chat direct-chat-primary">
                    <div class="card-header">
                    <h3 class="card-title m-1">Notifications</h3>
                    <div class="card-tools">
                        <button type="button" class="btn btn-sm btn-tool m-1" data-card-widget="collapse">
                        <i class="fas fa-minus"></i>
                        </button>
                    </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                    <!-- Conversations are loaded here -->
                    <div id='chat-text' class="direct-chat-messages">
                                <!-- Message to the right -->
                            <div class="direct-chat-msg right">
                                <!-- /.direct-chat-infos -->
                                <img class="direct-chat-img" src="http://localhost:8000/static/assets/template/img/admin.png" alt="message user image">
                                <!-- /.direct-chat-img -->
                                <div class="direct-chat-text bg-red">
                                    <h5>Luch Time</h5>
                                    <p>
                                        Hey, the doctor is currently on a small lunch break.<br>
                                        Hang in there, we will start the queue after the lunch time.
                                    </p>
                                </div>
                                <!-- /.direct-chat-text -->
                            </div>
                            <!-- /.direct-chat-msg -->
                            <!-- Message to the left -->
                            <div class="direct-chat-msg right">
                                <!-- /.direct-chat-infos -->
                                <img class="direct-chat-img" src="http://localhost:8000/static/assets/template/img/admin.png" alt="message user image">
                                <!-- /.direct-chat-img -->
                                <div class="direct-chat-text bg-green">
                                    <h5>Next Patient</h5>
                                    <h3>ID : 5</h3>
                                </div>
                                <!-- /.direct-chat-text -->
                            </div>
                            <!-- /.direct-chat-msg -->

                    </div>
                    <!--/.direct-chat-messages-->
                    <!-- /.direct-chat-pane -->
                    </div>
                    <!-- /.card-body -->
                </div>
                <!--/.direct-chat -->

                </div>
                <!-- END COL -->
               <div class="col-12">
                    <div id="reload" class="card d-none" style="margin: 8px;">
                        <div class="card-header bg-yellow">
                            Click Here to get to the next Queue
                        </div>
                    </div>
               </div>
               
               <div class="col-12">
                   <div class="card">
                       <div class="card-header h1change">Time Remaining</div>
                       <div class="progress-group" style="margin-right: 12px; margin-left: 12px;">
                           <div class="progresss">
                               <div class="progresss-done" data-done="60">
                                   60%
                               </div>
                           </div>
                           <span class="float-left" style="margin-left: 5px; margin-top: 5px;"><b class="h1change">1 hr 5 mins</b></span>
                       </div>
                   </div>
               </div>
               <div class="col-12">
                <div class="card">
                    <div class="card-header h1change">Greetings, {{ patient.first_name }} {{ patient.last_name }}!  You'll find our queue position below.</div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6" style="margin-top: 15px;">
                                <div class="small-box bg-info">
                                    <div class="inner">
                                        <h3>{{ patient.joined_at }}</h3>
    
                                        <p>You Joined At</p>
                                    </div>
                                    <div class="icon">
                                        <i class="ion ion-bag"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top: 15px;">
                                <div class="small-box bg-success">
                                    <div class="inner">
                                        <h3><span id="estimatedWaitTime"></span> min</h3>
    
                                        <p>Estimated Patient Wait Time</p>
                                    </div>
                                    <div class="icon">
                                        <i class="ion ion-stats-bars"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top: 15px;">
                                <div class="small-box bg-warning">
                                    <div class="inner">
                                        <h3><span id="position"></span></h3>
                                        <p>Your Position in Queue</p>
                                    </div>
                                    <div class="icon">
                                        <i class="ion ion-person-add"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" style="margin-top: 15px;">
                                <div class="small-box bg-danger">
                                    <div class="inner">
                                        <h3>90min</h3>
    
                                        <p>Average Wait Time</p>
                                    </div>
                                    <div class="icon">
                                        <i class="ion ion-pie-graph"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
           </div> 

      
        </section>
        <script>
            const progress = document.querySelector('.progresss-done');

            setTimeout(() => {
                progress.style.opacity = 1;
                progress.style.width = progress.getAttribute('data-done') + '%';
            }, 500)
        </script>
    {{ request.user.username|json_script:"user_username" }}
    {{ queue.name|json_script:"room-name" }}
    {{ patient.id|json_script:"patientId" }}
    {{ next_queue.name|json_script:"next_queue" }}
    <script>
        let patientId = "{{ patient.id }}"
    </script>
    {% include 'partials/_scripts.html' %}
    {% include 'partials/_main_scripts.html' %}
</body>
</html>