{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'partials/_header.html' %}
    <title>Registration Queue</title>
</head>
<style>
    @media only screen and (max-width: 600px) {
      .position-card-sm {
        height: 150px;
        width: 150px;
      }
    }
    .position-card-lg{
      height: 300px;
      width: 300px;
    }
     .timeline-item {
              margin-left: 70px !important;
              margin-top: 5px !important;
              background: #282828 !important;
          }
          
          .timeline-header {
              color: rgba(255, 255, 255, .8) !important;
          }
          
          #timeline-wrap {
              margin: 10% 10%;
              top: 100;
              position: relative;
          }
          
          #timelineLine {
              height: 1px;
              width: 100%;
              background-color: #aabbc4;
              position: relative;
          }
          
          .marker {
              z-index: 1000;
              color: #fff;
              width: 50px;
              height: 50px;
              line-height: 50px;
              font-size: 1.4em;
              text-align: center;
              position: absolute;
              margin-left: -25px;
              background-color: #999999;
              border-radius: 50%;
          }
          
          .marker:hover {
              -moz-transform: scale(1.2);
              -webkit-transform: scale(1.2);
              -o-transform: scale(1.2);
              -ms-transform: scale(1.2);
              transform: scale(1.2);
              -webkit-transition: all 300ms ease;
              -moz-transition: all 300ms ease;
              -ms-transition: all 300ms ease;
              -o-transition: all 300ms ease;
              transition: all 300ms ease;
          }
          
          .timeline-icon.one {
              background-color: #02050e !important;
          }
          
          .timeline-icon.two {
              background-color: #536295 !important;
          }
          
          .timeline-icon.three {
              background-color: #6976a2 !important;
          }
          
          .timeline-icon.four {
              background-color: #7e8aaf !important;
          }
          
          .mfirst {
              top: -25px;
          }
          
          .m2 {
              top: -25px;
              left: 25%
          }
          
          .m3 {
              top: -25px;
              left: 50%
          }
          
          .m4 {
              top: -25px;
              left: 75%
          }
        
        
          .mlast {
              top: -25px;
              left: 100%
          }
          
          .timeline-panel {
              margin-top: 20%;
              width: 500px;
              height: 200px;
              background-color: #cbd0df;
              border-radius: 2px;
              position: relative;
              text-align: left;
              padding: 10px;
              font-size: 20px;
              font-weight: bold;
              line-height: 20px;
              float: left;
          }
          
          .timeline-panel:after {
              content: '';
              position: absolute;
              margin-top: -12%;
              left: 10%;
              width: 0;
              height: 0;
              border: 12px solid transparent;
              border-bottom: 15px solid #cbd0df;
          }
          .bg-darkblue{
            background-color: #111f4d; 
            color: #f2f4f7;
          }
          .bg-lightgreen{
            background-color: #1abb9c;
            color: black;
          }
  </style>
  <body >
    <div class="container-fluid">
      <div class="card shadow-sm bg-white-rounded">
        <div class="card-header">
          <p class="h3">Queue Name</p>
          
        </div>
        <div class="card-body">
          <div class="text-center d-flex justify-content-center">
            <ul class="nav nav-pills mr-auto">
              <li class="nav-item"><a class="nav-link active" href="#tab_1" data-toggle="tab"><i class="far fa-clock"></i> Wait-Time</a></li>
              <li class="nav-item"><a class="nav-link" href="#tab_2" data-toggle="tab"><i class="fas fa-comment-dots"></i> Notifications</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-lg-4 text-center">
          Your position  
          <div class="text-center d-flex justify-content-center m-lg-5">
            
            <div id="container" class="card shadow-lg rounded-circle position-card-sm">
                
            </div>
          </div>
        </div>
        <!-- END COL -->
        <div class="col-sm-6 col-lg-6">
          <div class="text-center m-lg-5">
            <div class="card">
              <div class="card-header">
                  <div id="timeline-wrap">
                    <div id="timelineLine"></div>
                          
    
                          <div class="marker mfirst bg-dark" data-toggle="popover" data-content="Registration Queue">
                              ...
                          </div>
                          <div class="marker m2"  data-toggle="popover" data-content="Consultancy Queue"> 
                              2
                          </div>
                          
                          <div class="marker m3"  data-toggle="popover" data-content="Billing Queue">
                              3
                          </div>
                          <div class="marker m4"  data-toggle="popover" data-content="Medicine Queue">
                            4
                          </div>
                        
                          <div class="marker mlast">
                              ...
                          </div>
                      </div>
                  </div>
              </div><!-- /.card-header -->
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane active" id="tab_1">
                    <div class="row">
                      <div class="col-12">
                        <!-- small box -->
                        <div class="text-center">
                          <div class="card shadow-lg p-2 bg-darkblue" >
                              <div>
                                <h1>8min</h1> 
                                <p>Wait-Time</p>
                              </div>
                          </div>
                        </div>
                      </div>
                      <!-- ./col -->
                      <div class="col-6">
                        <!-- small box -->
                        <div class="text-center">
                          <div class="card shadow-lg bg-dark p-2">
                              <div>
                                <h1>19</h1> 
                                <p>Your Id</p>
                              </div>
                          </div>
                        </div>
                      </div>
                      <!-- ./col -->
                      <div class="col-6">
                        <!-- small box -->
                        <div class="text-center">
                          <div class="card shadow-lg bg-lightgreen p-2">
                              <div>
                                <h1>8min</h1> 
                                <p>Total Wait Time</p>
                              </div>
                          </div>
                        </div>
                      </div>
                      <!-- ./col -->
                      <div class="col-lg-12 col-6">
                        <div class="card rounded-circle" >
                        </div>
                      </div>
                      <!-- ./col -->
                      
                    </div>
                    <!-- /.row -->
                  </div>
                  <!-- /.tab-pane -->
                  <div class="tab-pane" id="tab_2">
                    <div class="direct-chat-messages shadow-lg">
                      <!-- Message. Default to the left -->
                      <div class="direct-chat-msg">
                        <div class="direct-chat-infos clearfix">
                          <span class="direct-chat-name float-left">Alexander Pierce</span>
                          <span class="direct-chat-timestamp float-right">23 Jan 2:00 pm</span>
                        </div>
                        <!-- /.direct-chat-infos -->
                        <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image">
                        <!-- /.direct-chat-img -->
                        <div class="direct-chat-text">
                          Hey!
                        </div>
                        <!-- /.direct-chat-text -->
                      </div>
                      <!-- /.direct-chat-msg -->
                    </div>
                  </div>
                  <!-- /.tab-pane -->
                </div>
                <!-- /.tab-content -->
              </div><!-- /.card-body -->
            </div>
            <!-- ./card -->
            </div>
            <!-- END FLEX -->
        </div>
        <!-- COL -->
    
      </div>
      <!-- END ROW -->
      
    
      
    </div>
    <!-- ./wrapper -->
    
    <!-- REQUIRED SCRIPTS -->
    {% include 'partials/_main_scripts.html' %}

    <script src="{% static 'assets/js/progress.js' %}"></script>
    <script>
        
        $(function () {
        $('[data-toggle="popover"]').popover({placement:'top'})
        })
        
        // progressbar.js@1.0.0 version is used
        // Docs: http://progressbarjs.readthedocs.org/en/1.0.0/
        
        var bar = new ProgressBar.Circle(container, {
        color: '#aaa',
        // This has to be the same size as the maximum width to
        // prevent clipping
        strokeWidth: 4,
        trailWidth: 1,
        easing: 'easeInOut',
        duration: 1400,
        text: {
            autoStyleContainer: false
        },
        from: { color: '#aaa', width: 1 },
        to: { color: '#333', width: 4 },
        // Set default step function for all animate calls
        step: function(state, circle) {
            circle.path.setAttribute('stroke', state.color);
            circle.path.setAttribute('stroke-width', state.width);
            circle.setText("19");
        
        
        }
        });
        bar.text.style.fontFamily = '"Raleway", Helvetica, sans-serif';
        bar.text.style.fontSize = '2rem';
        
        bar.animate(0.5);  // Number from 0.0 to 1.0
    </script>
</body>
</html>
    